<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THROW DICE</title>
</head>
<style>
    body{
        /* margin: auto; */
        text-align: center;
    }
    #members{
        margin: auto;
        width: 50%;
        display: flex;
        gap: 80px;
        justify-content: center;
    }
    #winner{
        width: 50%;
        margin: auto;
        font-size: 34px;
        font-weight: 800;
        text-align: center;
        margin-bottom: 50px;
        background-color: greenyellow;
    }
    #members div{
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: none; */
        border: 3px solid ;
        font-size: 34px;
        font-weight: 800;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    #roll{
        font-size: 24px;
        padding: 12px 18px;
        margin-top: 50px;
        border-radius: 10px;
        background-color:rgb(139, 44, 154);
        color: white;
        font-weight: 600;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
</style>
<body>
    <div id="winner">
        Winner!
    </div>
    <div id="members">
        <div id="member-1">
            1
        </div>
        <div id="member-2">
            2
        </div>
        <div id="member-3">
            3
        </div>
    </div>
    <button id="roll">
        ROLL THE DICE
    </button>

</body>
</html>
<Script src="throwdice.js">
</Script>