<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE II</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/11e71d58fc.js" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body{
            text-align: center;
        }
        .products{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            /* border: 1px solid red;  */
            text-align: center;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .products div{
            display: grid;
            gap:0px;
            padding: 10px;
            box-sizing: border-box;
            border: 0.5px solid rgb(203, 203, 203);
            border-radius: 10px;
        }
        .products p{
            /* line-height: 0px; */
            margin-bottom: 5px;
        }
        .products img{
            width: 100%;
            margin-top: 0%;
            border: 0.5px solid rgb(208, 208, 208);
            border-radius: 10px;
        }
        .products button{
            margin: auto;
            /* margin-top: 10px; */
            margin-bottom: 10px;
            width: 60%;
            /* border: none; */
            font-size: 16px;
            border-radius: 10px;
            padding: 4px;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            line-height: 30px;
            /* border-bottom: 0.5px solid; */
            margin-left: 20px;
            font-weight: 400;
        }
        i{  
            margin-top: 30px;
            font-size: 18px;
            color: #4957f4;
            border-bottom: 0.5px solid;
        }
    </style>
</head>
<body>
    <h1></h1>
    <i class="fa-solid fa-hand-point-right"><a href="index.html"></a></i>
    <div class="products"></div>
</body>
</html>
<script src="product.js"></script>