<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
          *{
      font-family: 'Poppins', sans-serif;
    }
    #menu{
      width: 90%;
      margin: auto;
      text-align: center;
      margin-bottom: 20px;
    }
    #show_products{
      font-size: 24px;
      padding: 4px 15px;
      font-weight: 600;
      background-color: rgb(37, 198, 67);
      color: white;
      border: 1px solid rgb(37, 198, 67);
      border-radius: 10px;
      cursor: pointer;
    }
    h2{
      text-align: center;
      color: teal;
    }
    #product_form{
      width: 30%;
      margin: auto;
      display: grid;
      gap: 20px;
      padding:  30px;
      box-sizing: border-box;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    #product_form input{
      font-size: 20px;
      padding: 8px;
      border: 0.5px solid rgb(193, 193, 193);
      border-radius: 10px;
    }
    ::placeholder{
      color: rgb(168, 168, 168);
      font-weight: 300;
    }
    #product_form input:last-child{
      color: white;
      font-weight: 600;
      font-size: 22px;
      background-color: rgb(232, 189, 0);
      cursor: pointer;
    }
    </style>
  </head>

  <body>
    <div id="menu">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products">Show Products</button>
    </div>
    <div>
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "product_form"-->

      <!--Create four inputs to accept brand, name, price, image and brand-->
      <!--give the inputs following respective id's, "product_brand", "product_name", "product_price","product_image"-->
      <!--create a submit option to submit form, give it html id as "submit"-->
      <form id="product_form" action="" onsubmit="storedata(event)">
        <input id="product_brand" type="text"  placeholder="Enter product brand here">
        <input id="product_name" type="text" placeholder="Enter product name here">
        <input id="product_price" type="text" placeholder="Enter product price here">
        <input id="product_image" type="text" placeholder="Enter product Image URL here">
        <input id="submit" type="submit" value="Submit">
      </form>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
