<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>

  <style>
    *{
      font-family: 'Poppins', sans-serif;
    }
    #menu{
      width: 90%;
      margin: auto;
      text-align: center;
      margin-bottom: 20px;
    }
    #add_product{
      font-size: 24px;
      padding: 4px 15px;
      font-weight: 600;
      background-color: blue;
      color: white;
      border: 1px solid blue;
      border-radius: 10px;
      cursor: pointer;
    }
    #products_data{
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-template-rows: auto;
      gap: 20px;
      justify-content: center;
      align-items: center;
      /* text-align: center; */
      /* border: 1px solid teal; */
      box-sizing: border-box;
      padding: 20px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    #products_data div{
      padding: 20px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    #products_data img{
      width: 100%;
      border: 0.5px solid rgb(222, 222, 222);
      border-radius: 10px;
    }
    #products_data p{
      margin: 0px;
    }
    #products_data p:first-of-type{
      /* border: 1px solid; */
      font-size: 18px;
      font-weight: 600;
    }
    #products_data p:last-of-type{
      font-size: 14px;
      margin-bottom: 10px;
    }
    #remove_product{
      background-color: rgb(226, 147, 0);
      font-weight: 500;
      padding: 4px 12px;
      color: white;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }
  </style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_product">Add Product</button>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
