    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit.fontawesome.com/11e71d58fc.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="mac.css">
        <title>VIRTUAL MCDONALD'S</title>
    </head>
    <body>
        <div  id="nav">
            <div>
                <img src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/v1591261933/NewWebsiteResource2020/Assets/Img/Logo.svg" alt="">
                <select name="delivery" id="delivery">
                    <option value="Delivery">Delivery</option>
                    <option value="Delivery">On The Go</option>
                    <option value="Delivery">Takeout</option>
                    <option value="Delivery">Dine In</option>
                </select>
                <a href="">Location not set</a>
            </div>
            <div>
                <select name="now" id="delivery">
                    <option value="Now">Now</option>
                </select>
                <img src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/v1591261952/NewWebsiteResource2020/Assets/Img/Appstore.svg" alt="">
                <img src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/v1591261944/NewWebsiteResource2020/Assets/Img/Playstore.svg" alt="">
            </div>
            <div>
                <p>Offers</p>
                <p>Login / Sign Up</p>
            </div>
        </div>
        <div id="slider">
            <img id="img" src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_420/v1649683696/WebBanner/Banner323.png" alt="">
            <img id="img" src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_420/v1649175874/WebBanner/Banner321.png" alt="">
            <img id="img" src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_420/v1648873882/WebBanner/Banner318.png" alt="">
            <img id="img" src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_420/v1648819057/WebBanner/Banner317.jpg" alt="">
            <img id="img" src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_420/v1648819057/WebBanner/Banner317.jpg" alt="">
            <img id="img" src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_420/v1619179735/WebBanner/Banner208.jpg" alt="">
            <img id="img" src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_420/v1644816631/WebBanner/Banner296.png" alt="">
            <img id="img" src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_420/v1646237005/WebBanner/Banner306.png" alt="">
            <img id="img" src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_420/v1617985988/WebBanner/Go_Free_1140x690.jpg" alt="">
            <img id="img" src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/f_auto,q_auto,w_420/v1600168800/WebBanner/Banner166.png" alt="">
        </div>
        
        <div id="flex">
            <div id="section">
                <p onclick="dis1()">New Launches</p>
                <p onclick="dis2()">Trending</p>
                <p onclick="dis3()">Deals</p>
            </div>
            <div id="food">
                <h1 id="h1">New Launches</h1>
                <form action="" id="foodlist1" onsubmit="placeOrder()">
                </form>
                <form action="" id="foodlist2" onsubmit="placeOrder()">
                </form>
                <form action="" id="foodlist3" onsubmit="placeOrder()">
                </form>
            </div>
            <div id="order">
                <h2>Cart Empty</h2>
                <img src="https://images.mcdelivery.co.in/hardcastle-restaurants-pvt-ltd/image/upload/v1591261933/NewWebsiteResource2020/Assets/Img/Empty_cart.svg" alt="">
                <p>Opps! Your cart is empty.</p>
                <p>You haven’t yet placed any order yet.</p>
            </div>
        </div>
    </body>
    </html>
    <script src="mac.js"></script>