/* !--stylesheet */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}
#slider{
    width: 100%;
    height: 250px;
    overflow: scroll;
    display: flex;
    gap: 30px;
    position: relative  ;
    margin-top: 100px;
    padding: 10px;
    z-index: 1;
}
::-webkit-scrollbar {
    display: none;
}
#slider img{
    border-radius: 10px;
    cursor: pointer;
}
#nav{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #bd1906;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
#nav div{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    /* border: 1px solid; */
    padding: 20px;
    box-sizing: border-box;
}
#nav div a{
    color: white;
    text-decoration: none;
    border-bottom: 0.5px solid;
    padding-bottom: 5px;
    margin-left: 20px;
    font-weight: 300;
}
#nav div:nth-child(2){
    justify-content: right;
    width: 50%;
}
#nav div:nth-child(2) select:first-child{
    margin-right: 80px;
}
#nav div:last-child{
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    font-size: 16px;
    /* font-weight: 600; */
    /* padding: 5px; */
    color: white;
}
#nav div:last-child p:first-child{
    margin-right: 30px;
}
#delivery{
    border: none;
    background-color: #bd1906;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
    color: white;
}
#flex{
    width: 100%;
    margin-top: 10px;
    display: flex;
    /* padding: 15px; */
    box-sizing: border-box;
    /* gap: 30px; */
    /* right: 0; */
    /* z-index: 999; */
}
#section{
    width: 15%;
    padding: 20px;
    border: 1px solid rgb(199, 199, 199);
    border-right: none;
}
#section p{
    font-size: 16px;
    font-weight: 500;
    color: rgb(143, 143, 143);
}
#section p:hover{
    cursor: pointer;
    border-left: 3px solid red;
    padding-left: 5px;
    color: black;
}
#food{
    width: 60%;
    border: 1px solid rgb(199, 199, 199);
    /* border-radius: 10px; */
    padding: 10px;
}
#foodlist1,#foodlist2,#foodlist3{
    display: grid;
    justify-content: right;
}
#foodlist2,#foodlist3{
    display: none;
}
input{
    position: relative;
    top:75px;
    left: 0px;
    height:20px;
}
#foodlist1 label,#foodlist2 label,#foodlist3 label{
    width: 95%;
    display: flex;
    margin-left: 30px;
    border: 0.5px solid rgb(209, 209, 209);
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}
#item{
    width: 20%;
    margin-right: 20px ;
}

#de{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   /* align-items: center; */
}
#cat{
    width: 2.5%;
    /* border: 1px solid; */
    height: 44%;
}
#de h2{
    width: 80%;
    text-align: left;
    margin-left:-8%;
    font-size: 16px;
    /* margin-bottom: 0px; */
    /* vertical-align: middle; */
}

#de .details{
    width: 82%;
    font-size: 12px;
    margin-top: -26px;
    margin-left: 4.4%;
    color: grey;
    text-align: justify;
}
#order{
    width: 30%;
    border: 1px solid rgb(199, 199, 199);
    border-left: none;
    display: block;
    text-align: center;
}
#order h2{
    text-align: left;
    padding-left: 20px;
    margin-bottom: 50px;
}
#order p{
    font-size: 14px;
    line-height: 10px;
    font-weight: 300;
    color: rgb(143, 143, 143);
}
#submit{
    position: static;
    width: 15%;
    height: auto;
    padding: 6px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    background-color: rgb(240, 156, 0);
    color: white;
    margin-top: 20px;
    margin-left: 50%;
    margin-bottom: 30px;
}
#h1{
    margin-bottom: 0px;
    margin-left: 32px;
    font-family: 'Poppins', sans-serif;
    color: #232323;
    font-size: 22px;
}